UsersAllowedList        = new string[] { "michael113b" };
EnableDI                = true;
EnableKM                = true;
KeyboardMouseDriverType = "kmevent";
sleeptime               = 21;
double mousestatex      = 0f, mousestatey = 0f, statex           = 0f, statey = 0f, mousex = 0f, mousey = 0f, viewpower1x = 0.25f, viewpower2x = 0f, viewpower3x = 0.75f, viewpower05x = 0f, viewpower1y = 0.25f, viewpower2y = 0f, viewpower3y = 0.75f, viewpower05y = 0f, dzx = 35.0f, dzy = 35.0f, limit = 127f;
valchanged(0, Joystick1Buttons8);
if (wd[0] == 1 & !getstate[0]) 
{
    getstate[0] = true;
}
else 
{ 
    if (wd[0] == 1 & getstate[0]) 
    {
        MouseMoveX     = 0;
        MouseMoveY     = 0;
        MouseDesktopX  = 0;
        MouseDesktopY  = 0;
        MouseAbsX      = 0;
        MouseAbsY      = 0;
        SendD          = false;
        SendQ          = false;
        SendZ          = false;
        SendS          = false;
        Send8          = false;
        Send7          = false;
        Send9          = false;
        Send6          = false;
        SendB          = false;  
        Send1          = false;
        Send2          = false;
        Send3          = false;
        Send4          = false;
        SendSpace      = false;
        SendLeftShift  = false;
        SendE          = false;
        SendA          = false;
        SendV          = false;
        SendEscape     = false;
        SendTab        = false;
        SendR          = false;
        SendF          = false;
        SendT          = false;
        SendG          = false;
        SendY          = false; 
        SendU          = false;
        SendX          = false;
        SendC          = false;
        SendRightClick = false;
        SendLeftClick  = false;
        getstate[0]       = false;
    }
}
if (getstate[0]) 
{
    mousestatex = -(Joystick1AxisZ - 32767f) / 32767f;
    mousestatey = (Joystick1RotationZ - 32767f) / 32767f;
    statex      = Math.Abs(mousestatex * 50f) <= limit ? mousestatex * 50f : Math.Sign(mousestatex) * limit;
    statey      = Math.Abs(mousestatey * 50f) <= limit ? mousestatey * 50f : Math.Sign(mousestatey) * limit;
    if (statex >= (dzx / 100f) * limit & statex <= limit)
        mousex = Scale(statex, (dzx / 100f) * limit, limit, 0f, limit);
    if (statex <= -(dzx / 100f) * limit & statex >= -limit)
        mousex = Scale(statex, -limit, -(dzx / 100f) * limit, -limit, 0f);
    if (statex <= (dzx / 100f) * limit & statex >= -(dzx / 100f) * limit)
        mousex = 0f;
    if (statey >= (dzy / 100f) * limit & statey <= limit)
        mousey = Scale(statey, (dzy / 100f) * limit, limit, 0f, limit);
    if (statey <= -(dzy / 100f) * limit & statey >= -limit)
        mousey = Scale(statey, -limit, -(dzy / 100f) * limit, -limit, 0f);
    if (statey <= (dzy / 100f) * limit & statey >= -(dzy / 100f) * limit)
        mousey = 0f;
    MouseMoveX     = -Math.Sign(mousestatex) * (Math.Abs(statex * statex * statex) / limit / limit * viewpower3x + Math.Abs(statex * statex) / limit * viewpower2x + Math.Abs(statex) * viewpower1x);
    MouseMoveY     = Math.Sign(mousestatey) * (Math.Abs(statey * statey * statey) / limit / limit * viewpower3y + Math.Abs(statey * statey) / limit * viewpower2y + Math.Abs(statey) * viewpower1y);
    mousestatex    = (Joystick1AxisX - 32767f) / 32767f;
    mousestatey    = -(Joystick1AxisY - 32767f) / 32767f;
    SendD          = mousestatex > 0.35f;
    SendQ          = mousestatex < -0.35f;
    SendZ          = mousestatey > 0.35f;
    SendS          = mousestatey < -0.35f;
    Send0          = Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 27000 | Joystick1PointOfViewControllers0 == 31500;
    Send1          = Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 18000 | Joystick1PointOfViewControllers0 == 13500;
    Send2          = Joystick1PointOfViewControllers0 == 4500 | Joystick1PointOfViewControllers0 == 9000 | Joystick1PointOfViewControllers0 == 13500;
    Send3          = Joystick1PointOfViewControllers0 == 4500 | Joystick1PointOfViewControllers0 == 0 | Joystick1PointOfViewControllers0 == 31500;
    SendSpace      = Joystick1Buttons4;
    SendLeftShift  = Joystick1Buttons5;
    SendB          = Joystick1Buttons10;  
    SendH          = Joystick1Buttons11;
    SendR          = Joystick1Buttons0;
    SendF          = Joystick1Buttons1;
    SendX          = Joystick1Buttons3;
    SendC          = Joystick1Buttons2;
    SendRightClick = Joystick1RotationX / 65535f >= 0.5f;
    SendLeftClick  = Joystick1RotationY / 65535f >= 0.5f;
    SendEscape     = Joystick1Buttons9;
}