UsersAllowedList                      = new string[] { "michael113b" };
EnableDI                              = true;
EnableXC                              = true;
xcnumber                              = 1;
double mousex                         = 0f, mousey = 0f;
mousex                                = -(Joystick1AxisX - 32767f) / 20f;
mousey                                = (Joystick1AxisY - 32767f) / 20f;
controller1_send_leftstickx           = Math.Abs(-mousex * 32767f / 1024f) <= 32767f ? -mousex * 32767f / 1024f : Math.Sign(-mousex) * 32767f;
controller1_send_leftsticky           = Math.Abs(-mousey * 32767f / 1024f) <= 32767f ? -mousey * 32767f / 1024f : Math.Sign(-mousey) * 32767f;
mousex                                = -(Joystick1AxisZ - 32767f) / 20f;
mousey                                = (Joystick1RotationZ - 32767f) / 20f;
controller1_send_rightstickx          = Math.Abs(-mousex * 32767f / 1024f) <= 32767f ? -mousex * 32767f / 1024f : Math.Sign(-mousex) * 32767f;
controller1_send_rightsticky          = Math.Abs(-mousey * 32767f / 1024f) <= 32767f ? -mousey * 32767f / 1024f : Math.Sign(-mousey) * 32767f;
controller1_send_up                   = Joystick1PointOfViewControllers0 == 4500 | Joystick1PointOfViewControllers0 == 0 | Joystick1PointOfViewControllers0 == 31500;
controller1_send_left                 = Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 27000 | Joystick1PointOfViewControllers0 == 31500;
controller1_send_down                 = Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 18000 | Joystick1PointOfViewControllers0 == 13500;
controller1_send_right                = Joystick1PointOfViewControllers0 == 4500 | Joystick1PointOfViewControllers0 == 9000 | Joystick1PointOfViewControllers0 == 13500;
controller1_send_back                 = Joystick1Buttons8;
controller1_send_start                = Joystick1Buttons9;
controller1_send_leftstick            = Joystick1Buttons10;
controller1_send_rightstick           = Joystick1Buttons11;
controller1_send_leftbumper           = Joystick1Buttons4;
controller1_send_rightbumper          = Joystick1Buttons5;
controller1_send_A                    = Joystick1Buttons1;
controller1_send_B                    = Joystick1Buttons2;
controller1_send_X                    = Joystick1Buttons0;
controller1_send_Y                    = Joystick1Buttons3;
controller1_send_lefttriggerposition  = Joystick1RotationX / 65535f * 255f;
controller1_send_righttriggerposition = Joystick1RotationY / 65535f * 255f;