UsersAllowedList = new string[] { "michael113b", "mic113b" };
EnableKM         = true;
EnableJI         = true;
double statex    = 0f, statey = 0f, mousex    = 0f, mousey = 0f, viewpower1x = 1f, viewpower2x = 0f, viewpower3x = 0f, viewpower1y = 1f, viewpower2y = 0f, viewpower3y = 0f, dzx = 0.0f, dzy = 0.0f;
valchanged(0, JoyconRightButtonHOME);
if (wd[0] == 1 & !getstate[0]) 
{
    width    = System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width;
    height   = System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height;
    getstate[0] = true;
}
else 
{ 
    if (wd[0] == 1 & getstate[0]) 
    {
        MouseMoveX     = 0;
        MouseMoveY     = 0;
        MouseDesktopX  = 0;
        MouseDesktopY  = 0;
        MouseAbsX      = 0;
        MouseAbsY      = 0;
        SendD          = false;
        SendQ          = false;
        SendZ          = false;
        SendS          = false;
        Send1          = false;
        Send2          = false;
        Send3          = false;
        Send4          = false;
        SendSpace      = false;
        SendLeftShift  = false;
        SendE          = false;
        SendA          = false;
        SendV          = false;
        SendEscape     = false;
        SendTab        = false;
        SendR          = false;
        SendF          = false;
        SendT          = false;
        SendG          = false;
        SendY          = false; 
        SendU          = false;
        SendX          = false;
        SendC          = false;
        SendRightClick = false;
        SendLeftClick  = false;
        getstate[0]       = false;
    }
}
if (getstate[0]) 
{
    JoyconRightGyroCenter = JoyconRightButtonPLUS;
    statex                = -JoyconRightGyroX;
    statey                = -JoyconRightGyroY;
    if (statex >= 0f)
        mousex = Scale(statex * statex * statex / 1024f / 1024f * viewpower3x + statex * statex / 1024f * viewpower2x + statex * viewpower1x, 0f, 1024f, (dzx / 100f) * 1024f, 1024f);
    if (statex <= 0f)
        mousex = Scale(-(-statex * -statex * -statex) / 1024f / 1024f * viewpower3x - (-statex * -statex) / 1024f * viewpower2x - (-statex) * viewpower1x, -1024f, 0f, -1024f, -(dzx / 100f) * 1024f);
    if (statey >= 0f)
        mousey = Scale(statey * statey * statey / 1024f / 1024f * viewpower3y + statey * statey / 1024f * viewpower2y + statey * viewpower1y, 0f, 1024f, (dzy / 100f) * 1024f, 1024f);
    if (statey <= 0f)
        mousey = Scale(-(-statey * -statey * -statey) / 1024f / 1024f * viewpower3y - (-statey * -statey) / 1024f * viewpower2y - (-statey) * viewpower1y, -1024f, 0f, -1024f, -(dzy / 100f) * 1024f);
    MouseDesktopX  = width / 2f - mousex * width / 2f / 1024f;
    MouseDesktopY  = height / 2f + mousey * height / 2f / 1024f;
    SendD          = JoyconRightStickX < 0.35f;
    SendQ          = JoyconRightStickX > -0.35f;
    SendZ          = JoyconRightStickY < 0.35f;
    SendS          = JoyconRightStickY > -0.35f;
    Send1          = JoyconRightButtonDPAD_UP;
    Send2          = JoyconRightButtonDPAD_LEFT;
    Send3          = JoyconRightButtonDPAD_DOWN;
    Send4          = JoyconRightButtonDPAD_RIGHT;
    SendE          = JoyconRightButtonSR;
    SendA          = JoyconRightButtonSL;
    SendV          = JoyconRightButtonSTICK;
    SendLeftClick  = JoyconRightButtonSHOULDER_2;
    SendRightClick = JoyconRightButtonSHOULDER_1;
}