UsersAllowedList = new string[] { "michael113b" };
EnableXC         = true;
xcnumber         = 1;
EnableJI         = true;
double mousex    = 0f, mousey = 0f, viewpower1x = 0.25f, viewpower2x = 0f, viewpower3x = 0.75f, viewpower1y = 0.25f, viewpower2y = 0f, viewpower3y = 0.75f, dzx = 4.0f, dzy = 4.0f;
valchanged(0, JoyconLeftButtonCAPTURE);
if (wd[0] == 1 & !getstate[0]) 
{
    /* drive */
    viewpower1x  = 1f;
    viewpower2x  = 0f;
    viewpower3x  = 0f;
    viewpower1y  = 1f;
    viewpower2y  = 0f;
    viewpower3y  = 0f;
    dzx          = 20.0f;
    dzy          = 0.0f;
    controller1_send_leftstickx   = 0;
    controller1_send_leftsticky   = 0;
    controller1_send_rightstickx  = 0;
    controller1_send_rightsticky  = 0;
    controller1_send_lefttrigger  = false;
    controller1_send_righttrigger = false;
    controller1_send_leftbumper   = false;
    controller1_send_rightbumper  = false;
    controller1_send_leftstick    = false;
    controller1_send_rightstick   = false;
    controller1_send_A            = false;
    controller1_send_B            = false;
    controller1_send_X            = false;
    controller1_send_Y            = false;
    controller1_send_start        = false;
    controller1_send_back         = false;
    getstate[0]     = true;
}
else 
{ 
    if (wd[0] == 1 & getstate[0]) 
    {
        /* fire */
        viewpower1x  = 0.25f;
        viewpower2x  = 0f;
        viewpower3x  = 0.75f;
        viewpower1y  = 0.25f;
        viewpower2y  = 0.75f;
        viewpower3y  = 0f;
        dzx          = 4.0f;
        dzy          = 4.0f;
        controller1_send_leftstickx   = 0;
        controller1_send_leftsticky   = 0;
        controller1_send_rightstickx  = 0;
        controller1_send_rightsticky  = 0;
        controller1_send_lefttrigger  = false;
        controller1_send_righttrigger = false;
        controller1_send_leftbumper   = false;
        controller1_send_rightbumper  = false;
        controller1_send_leftstick    = false;
        controller1_send_rightstick   = false;
        controller1_send_A            = false;
        controller1_send_B            = false;
        controller1_send_X            = false;
        controller1_send_Y            = false;
        controller1_send_start        = false;
        controller1_send_back         = false;
        getstate[0]     = false;
    }
}
if (!getstate[0]) 
{
    /* fire */
    if (irx >= 0f)
        mousex = Scale(irx * irx * irx / 1024f / 1024f * viewpower3x + irx * irx / 1024f * viewpower2x + irx * viewpower1x, 0f, 1024f, (dzx / 100f) * 1024f, 1024f);
    if (irx <= 0f)
        mousex = Scale(-(-irx * -irx * -irx) / 1024f / 1024f * viewpower3x - (-irx * -irx) / 1024f * viewpower2x - (-irx) * viewpower1x, -1024f, 0f, -1024f, -(dzx / 100f) * 1024f);
    if (iry >= 0f)
        mousey = Scale(iry * iry * iry / 1024f / 1024f * viewpower3y + iry * iry / 1024f * viewpower2y + iry * viewpower1y, 0f, 1024f, (dzy / 100f) * 1024f, 1024f);
    if (iry <= 0f)
        mousey = Scale(-(-iry * -iry * -iry) / 1024f / 1024f * viewpower3y - (-iry * -iry) / 1024f * viewpower2y - (-iry) * viewpower1y, -1024f, 0f, -1024f, -(dzy / 100f) * 1024f);
    controller1_send_rightstickx = -mousex / 1024f * 32767f;
    controller1_send_rightsticky = -mousey / 1024f * 32767f;
    if (JoyconLeftStickX > 0.35f)
        controller1_send_leftstickx = 32767;
    if (JoyconLeftStickX < -0.35f)
        controller1_send_leftstickx = -32767;
    if (JoyconLeftStickX <= 0.35f & JoyconLeftStickX >= -0.35f)
        controller1_send_leftstickx = 0;
    if (JoyconLeftStickY > 0.35f)
        controller1_send_leftsticky = 32767;
    if (JoyconLeftStickY < -0.35f)
        controller1_send_leftsticky = -32767;
    if (JoyconLeftStickY <= 0.35f & JoyconLeftStickY >= -0.35f)
        controller1_send_leftsticky = 0;
    controller1_send_down         = JoyconLeftButtonDPAD_DOWN;
    controller1_send_left         = JoyconLeftButtonDPAD_LEFT;
    controller1_send_right        = JoyconLeftButtonDPAD_RIGHT;
    controller1_send_up           = JoyconLeftButtonDPAD_UP;
    controller1_send_rightstick   = JoyconLeftButtonSHOULDER_2;
    controller1_send_leftstick    = JoyconLeftButtonSR | JoyconLeftButtonSL;
    controller1_send_back         = WiimoteButtonStateOne;
    controller1_send_start        = WiimoteButtonStateTwo;
    controller1_send_A            = JoyconLeftButtonSHOULDER_1;
    controller1_send_B            = WiimoteButtonStateDown;  
    controller1_send_Y            = WiimoteButtonStateUp | JoyconLeftButtonMINUS;
    controller1_send_X            = WiimoteButtonStateHome | ((WiimoteRawValuesZ > 0 ? WiimoteRawValuesZ : -WiimoteRawValuesZ) >= 30f & (WiimoteRawValuesY > 0 ? WiimoteRawValuesY : -WiimoteRawValuesY) >= 30f & (WiimoteRawValuesX > 0 ? WiimoteRawValuesX : -WiimoteRawValuesX) >= 30f);
    controller1_send_lefttrigger  = WiimoteButtonStateA;
    controller1_send_righttrigger = WiimoteButtonStateB;
    controller1_send_rightbumper  = WiimoteButtonStatePlus | WiimoteButtonStateRight;
    controller1_send_leftbumper   = WiimoteButtonStateMinus | WiimoteButtonStateLeft;
} 
else 
{
    /* drive */
    if (WiimoteRawValuesY > 0f)
        mousex = Scale(WiimoteRawValuesY * 45f, 0f, 1024f, (dzx / 100f) * 1024f, 1024f);
    if (WiimoteRawValuesY < 0f)
        mousex = Scale(WiimoteRawValuesY * 45f, -1024f, 0f, -1024f, -(dzx / 100f) * 1024f);
    if (WiimoteRawValuesX > 0f)
        mousey = Scale(WiimoteRawValuesX * 90f, 0f, 1024f, (dzy / 100f) * 1024f, 1024f);
    if (WiimoteRawValuesX < 0f)
        mousey = Scale(WiimoteRawValuesX * 90f, -1024f, 0f, -1024f, -(dzy / 100f) * 1024f);
    controller1_send_leftstickx = Math.Abs(-mousex * 32767f / 1024f) <= 32767f ? -mousex * 32767f / 1024f : Math.Sign(-mousex) * 32767f;
    controller1_send_leftsticky                  = Math.Abs(mousey * 32767f / 1024f) <= 32767f ? mousey * 32767f / 1024f : Math.Sign(mousey) * 32767f;
    controller1_send_down                        = WiimoteButtonStateLeft;
    controller1_send_left                        = WiimoteButtonStateUp;
    controller1_send_right                       = WiimoteButtonStateDown;
    controller1_send_up                          = WiimoteButtonStateRight;
    controller1_send_A                           = WiimoteButtonStateB;
    controller1_send_B                           = WiimoteButtonStateOne & WiimoteButtonStateTwo;  
    controller1_send_Y                           = WiimoteButtonStateA;
    controller1_send_X                           = WiimoteButtonStateHome;
    controller1_send_lefttrigger                 = WiimoteButtonStateOne;
    controller1_send_righttrigger                = WiimoteButtonStateTwo;
    controller1_send_rightbumper                 = WiimoteButtonStatePlus;
    controller1_send_leftbumper                  = WiimoteButtonStateMinus;
}