UsersAllowedList = new string[] { "michael113b", "mic113b" };
EnableXC         = true;
xcnumber         = 1;
EnableJI         = true;
double statex    = 0f, statey = 0f, mousex   = 0f, mousey = 0f, viewpower05x = 0.25f, viewpower1x = 0.75f, viewpower2x = 0f, viewpower3x = 0f, viewpower05y = 0.25f, viewpower1y = 0.75f, viewpower2y = 0f, viewpower3y = 0f, dzx = 0f, dzy = 0f;
statex           = JoyconRightStickX * 1400f + (double)Mouse1AxisX * 100f;
statey           = JoyconRightStickY * 1400f - (double)Mouse1AxisY * 100f;
if (statex >= 0f)
    mousex = Scale(Math.Pow(statex, 3f) / Math.Pow(1024f, 2f) * viewpower3x + Math.Pow(statex, 2f) / Math.Pow(1024f, 1f) * viewpower2x + Math.Pow(statex, 1f) / Math.Pow(1024f, 0f) * viewpower1x + Math.Pow(statex, 0.5f) * Math.Pow(1024f, 0.5f) * viewpower05x, 0f, 1024f, (dzx / 100f) * 1024f, 1024f);
if (statex <= 0f)
    mousex = Scale(-Math.Pow(-statex, 3f) / Math.Pow(1024f, 2f) * viewpower3x - Math.Pow(-statex, 2f) / Math.Pow(1024f, 1f) * viewpower2x - Math.Pow(-statex, 1f) / Math.Pow(1024f, 0f) * viewpower1x - Math.Pow(-statex, 0.5f) * Math.Pow(1024f, 0.5f) * viewpower05x, -1024f, 0f, -1024f, -(dzx / 100f) * 1024f);
if (statey >= 0f)
    mousey = Scale(Math.Pow(statey, 3f) / Math.Pow(1024f, 2f) * viewpower3y + Math.Pow(statey, 2f) / Math.Pow(1024f, 1f) * viewpower2y + Math.Pow(statey, 1f) / Math.Pow(1024f, 0f) * viewpower1y + Math.Pow(statey, 0.5f) * Math.Pow(1024f, 0.5f) * viewpower05y, 0f, 1024f, (dzy / 100f) * 1024f, 1024f);
if (statey <= 0f)
    mousey = Scale(-Math.Pow(-statey, 3f) / Math.Pow(1024f, 2f) * viewpower3y - Math.Pow(-statey, 2f) / Math.Pow(1024f, 1f) * viewpower2y - Math.Pow(-statey, 1f) / Math.Pow(1024f, 0f) * viewpower1y - Math.Pow(-statey, 0.5f) * Math.Pow(1024f, 0.5f) * viewpower05y, -1024f, 0f, -1024f, -(dzy / 100f) * 1024f);
controller1_send_rightstickx  = Math.Abs(-mousex * 32767f / 1024f) <= 32767f ? -mousex * 32767f / 1024f : Math.Sign(-mousex) * 32767f;
controller1_send_rightsticky  = Math.Abs(-mousey * 32767f / 1024f) <= 32767f ? -mousey * 32767f / 1024f : Math.Sign(-mousey) * 32767f;
controller1_send_leftstickx   = Math.Abs(-JoyconLeftStickX * 32767f * 1500f / 1024f) <= 32767f ? -JoyconLeftStickX * 32767f * 1500f / 1024f : Math.Sign(-JoyconLeftStickX) * 32767f;
controller1_send_leftsticky   = Math.Abs(-JoyconLeftStickY * 32767f * 1500f / 1024f) <= 32767f ? -JoyconLeftStickY * 32767f * 1500f / 1024f : Math.Sign(-JoyconLeftStickY) * 32767f;
controller1_send_A            = JoyconRightButtonDPAD_DOWN;
controller1_send_Y            = JoyconRightButtonDPAD_UP;
controller1_send_B            = JoyconRightButtonDPAD_RIGHT;
controller1_send_X            = JoyconRightButtonDPAD_LEFT;
controller1_send_down         = JoyconLeftButtonDPAD_DOWN;
controller1_send_up           = JoyconLeftButtonDPAD_UP;
controller1_send_right        = JoyconLeftButtonDPAD_RIGHT;
controller1_send_left         = JoyconLeftButtonDPAD_LEFT;
controller1_send_back         = JoyconLeftButtonCAPTURE;
controller1_send_start        = JoyconRightButtonHOME;
controller1_send_leftstick    = JoyconLeftButtonSTICK;
controller1_send_rightstick   = JoyconRightButtonSTICK;
controller1_send_leftbumper   = JoyconLeftButtonSHOULDER_1;
controller1_send_rightbumper  = JoyconRightButtonSHOULDER_1;
controller1_send_lefttrigger  = JoyconLeftButtonSHOULDER_2;
controller1_send_righttrigger = JoyconRightButtonSHOULDER_2;

