UsersAllowedList = new string[] { "michael113b" };
EnableKM         = true;
EnableDI         = true;
centery          = 140f;
irmode           = 1;
double mousex    = 0f, mousey = 0f, viewpower1x = 0.08f, viewpower2x = 0f, viewpower3x = 0.92f, viewpower1y = 0.08f, viewpower2y = 0f, viewpower3y = 0.92f, dzx = 0.0f, dzy = 0.0f;
valchanged(0, Joystick1Buttons13);
if (wd[0] == 1 & !getstate[0]) 
{
    width    = System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width;
    height   = System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height;
    getstate[0] = true;
}
else 
{ 
    if (wd[0] == 1 & getstate[0]) 
    {
        MouseMoveX     = 0;
        MouseMoveY     = 0;
        MouseDesktopX  = 0;
        MouseDesktopY  = 0;
        MouseAbsX      = 0;
        MouseAbsY      = 0;
        SendD          = false;
        SendQ          = false;
        SendZ          = false;
        SendS          = false;
        Send1          = false;
        Send2          = false;
        Send3          = false;
        Send4          = false;
        SendSpace      = false;
        SendLeftShift  = false;
        SendE          = false;
        SendA          = false;
        SendV          = false;
        SendEscape     = false;
        SendTab        = false;
        SendR          = false;
        SendF          = false;
        SendT          = false;
        SendG          = false;
        SendY          = false; 
        SendU          = false;
        SendX          = false;
        SendC          = false;
        SendRightClick = false;
        SendLeftClick  = false;
        getstate[0]    = false;
    }
}
if (getstate[0]) 
{
    if (irx >= 0f)
        mousex = Scale(irx * irx * irx / 1024f / 1024f * viewpower3x + irx * irx / 1024f * viewpower2x + irx * viewpower1x, 0f, 1024f, (dzx / 100f) * 1024f, 1024f);
    if (irx <= 0f)
        mousex = Scale(-(-irx * -irx * -irx) / 1024f / 1024f * viewpower3x - (-irx * -irx) / 1024f * viewpower2x - (-irx) * viewpower1x, -1024f, 0f, -1024f, -(dzx / 100f) * 1024f);
    if (iry >= 0f)
        mousey = Scale(iry * iry * iry / 1024f / 1024f * viewpower3y + iry * iry / 1024f * viewpower2y + iry * viewpower1y, 0f, 1024f, (dzy / 100f) * 1024f, 1024f);
    if (iry <= 0f)
        mousey = Scale(-(-iry * -iry * -iry) / 1024f / 1024f * viewpower3y - (-iry * -iry) / 1024f * viewpower2y - (-iry) * viewpower1y, -1024f, 0f, -1024f, -(dzy / 100f) * 1024f);
    MouseMoveX     = -mousex * 600 / 1024f;
    MouseMoveY     = mousey * 400 / 1024f;
    MouseDesktopX  = width / 2f - mousex * width / 2f / 1024f;
    MouseDesktopY  = height / 2f + mousey * height / 2f / 1024f;
    SendD          = Joystick1PointOfViewControllers0 == 0 | Joystick1PointOfViewControllers0 == 31500 | Joystick1PointOfViewControllers0 == 4500;
    SendQ          = Joystick1PointOfViewControllers0 == 18000 | Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 13500;
    SendZ          = Joystick1PointOfViewControllers0 == 27000 | Joystick1PointOfViewControllers0 == 22500 | Joystick1PointOfViewControllers0 == 31500;
    SendS          = Joystick1PointOfViewControllers0 == 9000 | Joystick1PointOfViewControllers0 == 4500 | Joystick1PointOfViewControllers0 == 13500;
    Send1          = Joystick1Buttons2;
    Send2          = Joystick1Buttons0;
    Send3          = Joystick1Buttons1;
    Send4          = Joystick1Buttons3;
    SendSpace      = Joystick1Buttons14;
    SendLeftShift  = Joystick1Buttons15 | Joystick1Buttons10;
    SendE          = Joystick1Buttons4;
    SendA          = Joystick1Buttons5;
    SendV          = Joystick1Buttons8;
    SendEscape     = WiimoteButtonStateTwo;
    SendTab        = WiimoteButtonStateOne;
    SendR          = ((WiimoteRawValuesZ > 0 ? WiimoteRawValuesZ : -WiimoteRawValuesZ) >= 30f & (WiimoteRawValuesY > 0 ? WiimoteRawValuesY : -WiimoteRawValuesY) >= 30f & (WiimoteRawValuesX > 0 ? WiimoteRawValuesX : -WiimoteRawValuesX) >= 30f);
    SendF          = WiimoteButtonStateHome;
    SendT          = WiimoteButtonStateMinus;
    SendG          = WiimoteButtonStatePlus;
    SendY          = WiimoteButtonStateLeft; 
    SendU          = WiimoteButtonStateRight;
    SendX          = WiimoteButtonStateUp;
    SendC          = WiimoteButtonStateDown;
    SendRightClick = WiimoteButtonStateA;
    SendLeftClick  = WiimoteButtonStateB;
}